{
  "name": "plataforma-epe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Plataforma Equipar para Equipar. Sitio estático (GitHub Pages, sin build); este package.json es solo tooling de desarrollo del núcleo del dispositivo.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint --no-error-on-unmatched-pattern js/features/dispositivo js/features/apps-epe/comunicacion-cabeza js/features/apps-epe/vincular-imagen/arasaac.js tests dev",
    "format": "prettier --write \"js/features/dispositivo/**/*.js\" \"js/features/apps-epe/comunicacion-cabeza/**/*.js\" \"js/features/apps-epe/vincular-imagen/arasaac.js\" \"tests/**/*.js\" \"dev/**/*.js\"",
    "format:check": "prettier --check \"js/features/dispositivo/**/*.js\" \"js/features/apps-epe/comunicacion-cabeza/**/*.js\" \"js/features/apps-epe/vincular-imagen/arasaac.js\" \"tests/**/*.js\" \"dev/**/*.js\"",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run test",
    "serve": "python -m http.server 8899 --bind 127.0.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
